[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:flask]
command=python Server.py
stdout_logfile=/tmp/flask.log
stderr_logfile=/tmp/flask_err.log
autostart=true
autorestart=true

[program:worker]
command=python yt.py
stdout_logfile=/tmp/worker.log
stderr_logfile=/tmp/worker_err.log
autostart=true
autorestart=true
